<!DOCTYPE html>
<html>

  <head>
    <title>
      Cong Nguyen-Duy Curriculum Vitae
    </title>

    <meta name="author" content="Cong Nguyen-Duy">
    <link rel="shortcut icon" type="image/x-icon" href="../content/favicon.jpg">
  </head>

  <body data-gr-c-s-loaded="true" cz-shortcut-listen="true">
    <div>
      <iframe src="CV_Cong_Nguyen.pdf" width="100%" height="1000px" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe>
    </div>
  </body>

</html>
